# Gradle Project settings
projectName = backend

# XP App values
appDisplayName = Headless Movie DB
appName = backend
vendorName = Enonic
vendorUrl = https://enonic.com
xpVersion = 7.8.0

version=1.0.0-SNAPSHOT
